VITE_SUPABASE_PROJECT_ID="arthzhrzbrdunoxhuahu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFydGh6aHJ6YnJkdW5veGh1YWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTQxNDYsImV4cCI6MjA4NDU5MDE0Nn0.ZM7-ROLsP5vK72i8ubN6oWH8wV0MG9m-wWC09CfSMfE"
VITE_SUPABASE_URL="https://arthzhrzbrdunoxhuahu.supabase.co"
